[pytest]
pythonpath = .
testpaths = 
    tests
python_files = test_*.py
asyncio_mode = auto
filterwarnings =
    ignore::DeprecationWarning
    ignore::sqlalchemy.exc.SAWarning
    ignore::sqlalchemy.exc.SADeprecationWarning
    ignore::UserWarning
env = 
    FLEET_DATA_IMPORTER_WORKER_COUNT=4